DEBUG=True
SECRET_KEY='django-insecure-)#-b3kn$(^jbj-644v7b@nt(d6w9(#en+)ddkacmwh&#((14'
ENGINE='django.db.backends.postgresql'
NAME='railway'
USER='postgres'
PASSWORD='Po7Qm21dYnnF66EcFG'
HOST='containers-us-west-19.railway.app'
PORT='544'